// This file is overwritten whenever you change your user settings in the game.
// Add custom configurations to the file "userconfig.cfg".

unbindall
bind "TAB" "+showscores"
bind "ENTER" "+attack"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "'" "+moveup"
bind "+" "sizeup"
bind "," "buyammo1"
bind "-" "say @@gMikro +16 / Mutacja"
bind "." "buyammo2"
bind "/" "+movedown"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "7" "slot7"
bind "8" "slot8"
bind "9" "slot9"
bind ";" "+mlook"
bind "=" "say @@rNie Przedluzac!!!"
bind "[" "invprev"
bind "]" "amxmodmenu"
bind "`" "toggleconsole"
bind "a" "+moveleft"
bind "b" "buy"
bind "c" "hud_draw 1 ; fps_override 0"
bind "d" "+moveright"
bind "e" "+use"
bind "f" "+right"
bind "g" "drop"
bind "h" "+menu"
bind "j" "cheer"
bind "k" "+voicerecord"
bind "m" "hldj_playaudio"
bind "n" "nightvision"
bind "o" "hud_draw 1"
bind "p" "hud_draw 0"
bind "q" "lastinv"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind "w" "+forward"
bind "x" "hud_draw 0 ; fps_override 1"
bind "y" "messagemode"
bind "z" "radio1"
bind "~" "toggleconsole"
bind "BACKSPACE" "impulse 100"
bind "UPARROW" "+forward"
bind "DOWNARROW" "+back"
bind "LEFTARROW" "+left"
bind "RIGHTARROW" "+right"
bind "ALT" "+duck; wait; -duck; wait; +duck; wait; -duck; wait"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "F1" "autobuy"
bind "F2" "rebuy"
bind "F4" "R.CrossH4|R.16.1"
bind "F5" "snapshot"
bind "F6" "save quick"
bind "F7" "load quick"
bind "F10" "quit prompt"
bind "INS" "+klook"
bind "PGDN" "+lookdown"
bind "PGUP" "+lookup"
bind "END" "centerview"
bind "KP_PGUP" "invnext"
bind "CAPSLOCK" "+voicerecord"
bind "MWHEELUP" "+jump"
 bind "mwheeldown" "fps_max 1600; +duck;wait; -duck;wait; +duck;wait; -duck;wait; +duck;wait; -duck;wait; +duck;wait; -duck;wait; +duck;wait; -duck;wait; +duck;wait; -duck;wait; +duck;wait; -duck;wait; +duck;wait; -duck;wait; fps_max 333"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "PAUSE" "pause"
_cl_autowepswitch "1"
_snd_mixahead "0.1"
ati_npatch "1.0"
bgmvolume "1.000000"
bottomcolor "6"
brightness "1"
cl_allowdownload "1"
cl_allowupload "1"
cl_backspeed "500"
cl_cmdbackup "2"
cl_cmdrate "101"
cl_corpsestay "600"
cl_crosshair_color "250 250 50"
cl_crosshair_size "small"
cl_crosshair_translucent "0"
cl_dlmax "128"
cl_download_ingame "1"
cl_dynamiccrosshair "0"
cl_forwardspeed "500"
cl_himodels "0"
cl_idealpitchscale "0.8"
cl_lc "1"
cl_logocolor "#Valve_Orange"
cl_logofile "lambda"
cl_lw "0"
cl_min_ct "2"
cl_min_t "1"
cl_minmodels "1"
cl_mousegrab "1"
cl_radartype "0"
cl_righthand "1"
cl_shadows "0"
cl_sidespeed "400"
cl_timeout "60"
cl_updaterate "101"
cl_vsmoothing "0.05"
cl_weather "0"
con_color "255 180 30"
con_mono "0"
console "1"
crosshair "1.000000"
fastsprites "1"
fps_max "333"
gamma "3"
gl_dither "1"
gl_flipmatrix "0"
gl_fog "0"
gl_monolights "0"
gl_overbright "0"
gl_polyoffset "0.1"
gl_vsync "0"
hisound "1"
hpk_maxsize "4"
hud_capturemouse "1"
hud_centerid "0"
hud_draw "1"
hud_fastswitch "1"
hud_saytext_internal "1"
hud_takesshots "0"
joystick "0"
lookspring "0.000000"
lookstrafe "0.000000"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "1"
m_forward "1"
m_mousethread_sleep "10"
m_pitch "0.022"
m_rawinput "0"
m_side "0.8"
m_yaw "0.022"
model "gordon"
MP3FadeTime "2.0"
MP3Volume "0"
mp_decals "0"
name "Deny"
net_graph "0"
net_graphpos "1"
net_scale "5"
r_detailtextures "0"
sensitivity "2"
skin ""
spec_autodirector_internal "1"
spec_drawcone_internal "1"
spec_drawnames_internal "1"
spec_drawstatus_internal "1"
spec_mode_internal "4"
spec_pip "0"
suitvolume "0.250000"
sv_aim "0"
sv_voiceenable "1"
team ""
topcolor "30"
viewsize "110"
voice_enable "1"
voice_forcemicrecord "0"
voice_modenable "1"
voice_scale "1"
volume "0.3"
setinfo "_vgui_menus" "0"
setinfo "_ah" "1"
setinfo "lang" "pl"
setinfo "_res" "carbon12"
+mlook
+jlook
exec userconfig.cfg
