// AMX Configuration File
echo Executing AMX Mod X Configuration File

// Default access for all non admin players (see users.ini for access details)
amx_default_access "z"

// Name of setinfo which should store a password on a client (you should change this)
// (Example: setinfo _pw "password")
amx_password_field "_pw"

// Mode of logging to a server
// 0 - disable logging, players won't be checked (and access won't be set)
// 1 - normal mode which obey flags set in accounts
// 2 - kick all players not on list
amx_mode 1

// Show admins activity
// 0 - disabled
// 1 - show without admin name
// 2 - show with name
amx_show_activity 0

// Center typed colored messages (last parameter is a color in RRRGGGBBB format)

// Set in seconds how fast players can chat (chat-flood protection)
amx_flood_time 0.75

// Amount of reserved slots, amx_hideslots must be 1 to use this cvar (for more details see comments in plugin source)
amx_reservation 0
// If you set this to 1, you can hide slots on your server
amx_hideslots 0

// Displaying of time remaining
// a - display white text on bottom
// b - use voice
// c - don't add "remaining" (only in voice)
// d - don't add "hours/minutes/seconds" (only in voice)
// e - show/speak if current time is less than this set in parameter
amx_time_display "ab 1200" "ab 600" "ab 300" "ab 180" "ab 60" "bcde 11"

// Announce "say thetime" and "say timeleft" with voice
amx_time_voice 1

// Minimum delay in seconds between two voting sessions
amx_vote_delay 10

// How long voting session goes on
amx_vote_time 10

// Display who votes for what option
amx_vote_answers 1

// Some ratios for voting success
amx_votekick_ratio 0.40
amx_voteban_ratio 0.40
amx_votemap_ratio 0.40
amx_vote_ratio 0.02

// Max. time to which map can be extended
amx_extendmap_max 90

// Step for each extending
amx_extendmap_step 15

// Rank mode
// 0 - by nick
// 1 - by authid 
// 2 - by ip
csstats_rank 1

// Max size of the stats file
csstats_maxsize 3500

// Duration of HUD-statistics
amx_statsx_duration 12.0

// HUD-statistics display limit relative round freeze end
// Negative time will clear the HUD-statstics before the round freeze time has ended
amx_statsx_freeze -2.0

//If you set this to 0, clients cannot chose their language
amx_client_languages 1

// Plugin Debug mode
// 0 - No debugging (garbage line numbers)
// 1 - Plugins with "debug" option in plugins.ini are put into debug mode
// 2 - All plugins are put in debug mode
// Note - debug mode will affect JIT performance
amx_debug 1

// Plugin MultiLingual Debug
// To debug a language put its 2 letter code between quotes ("en", "de", etc)
// "" means disabled


sv_maxrate 25000
sv_minrate 25000
sv_maxupdaterate 101
sv_minupdaterate 101
sys_ticrate 10000
fps_max 1000
decalfrequency 60
sv_aim 0
sv_cheats 0
decalfrequency 60
sv_airaccelerate 10
sv_airmove 1
sv_allowdownload 1 
sv_allowupload 1
allow_spectators 1
sv_clienttrace 1.0
sv_clipmode 0
sv_bounce 1
mp_playerid 1
edgefriction 2
host_framerate 0
sv_spectatormaxspeed 500
sv_stepsize 18
sv_stopspeed 75.000
sv_wateraccelerate 10
sv_waterfriction 1
sv_maxspeed 320
mp_limitteams 0
mp_autoteambalance 0
mp_freezetime 0
mp_friendlyfire 0
sv_download_ingame 0
sv_allowdownload 0
sv_allowupload 0
pb_ffa 0
pb_chat 0
mp_timelimit 60
amx_mldebug ""
hostname "CS 1.6 SV"